<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,400;1,900&family=Outfit:wght@400;700&family=Rubik:wght@400;500;700&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit";
        width: 1440px;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 320px;
        height: 480px;
        margin: 80px 0px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 16px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 288px;
        height: 288px;
        border-radius: 16px;
        margin-top: -25px;
        margin-bottom: 20px;

        display: flex;
        justify-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 18px;
        color: hsl(218, 44%, 22%);
        text-align: center;
        width: 220px;
        margin-bottom: 10px;
        line-height: 1.4;
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="images/image-qr-code.png" alt="QR-Code Image" />
      <h1>Improve your fornt-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rahil Gajjar</a>.
    </div>
  </body>
</html>
